server.port=8088

#sorting prioritas semua produk(0), sorting prioritas spesifik produk(1)
mode.sorting=1

#kode produk (pemisah menggunakan karakter "spasi")
kode.produk=CEKPLN20 X100 PLN20
#S100 S25 S50 CEKPLN20 PLN100 PLN20

#waktu tunggu antar pengecekan (satuan detik)
interval.update=4
