#kode modul (pemisah simbol koma "tanpa spasi")
kode.modul=303,304

#waktu tunggu antar pengecekan (satuan detik)
interval.update=5

test.setting=test-21ew
test=aws

application.theme.color=blue

server.port:8081

spring.config.locations=application.properties